MONGO_URI=mongodb+srv://support:VKXRAatS5u06hsqp@cluster0.ysrtc.mongodb.net/communityDB?retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID=341220235972-prfp98lo7f28drgvh14ler12d6fp65ja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_PASSWORD=Bluebeaks1!
FRONTEND_URL=http://localhost:5173
API_KEY="dZ-leSt4aeQWTwTcsNX0Y4zvJjSIi2w12jYI32QIFm4FSmQ5lrm"
BASE_URL=http://localhost:5000

