PORT=5000
STRAICO_API_KEY=93-cNRcckk9g9Gia73BB2Z4JsaL6jhMbfCEu07kmqbc1aCteuVR
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBIJTzZ6LVvdOlqrvvVC80dX3moK3UylLI
API_KEY="dZ-leSt4aeQWTwTcsNX0Y4zvJjSIi2w12jYI32QIFm4FSmQ5lrm"